/********************** About Us Section ************************/

.about-sec {
    .about {
        // margin: 30px 0 60px 0;
        margin: 60px 0 60px 0;

        .highlight { color: $highlight-text-red; }

        .pt-about-sec-title { font-size: $heading-info; font-weight: $font-weight-medium; }
        .pt-about-sec-description { color: $about_p-color; }
        
        .pt-line {
            margin: 20px 0 5px 0;
            height: 2px;
            // width: 12%;
            width: 95px;
            background-color: $line-color-2;
        }
    
        .pt-line2 {
            margin: 0 0 20px 0;
            height: 2px;
            // width: 10%;
            width: 80px;
            background-color: $line-color-2;
        }

        p {
         margin-top: 30px;
        }
    }
}



/********************** about.html Section ************************/
/********************** About Team Section ************************/
.about-team-sec {
    // background: url('../../images/photo-pattern.jpg');
    .team {
        padding: 30px 0px;
        // background-color: rgba(0,0,0,0.3);

        .pt-team-sec-title {
            margin-top: 30px;
            font-weight: $font-weight-medium;
        }

        .pt-title-hightlight {
            color: $highlight-text-red;
        }
    
        .pt-line {
            margin: 20px 0 5px 0;
            height: 2px;
            width: 12%;
            background-color: $line-color-3;
        }
    
        .pt-line2 {
            margin: 0 0 50px 0;
            height: 2px;
            width: 10%;
            background-color: $line-color-3;
        }

        .card {
            .card-img-top {
                height: 254px;
                object-fit: cover;

                @media #{$tablet} {
                    height: 350px;
                    object-fit: cover;
                }
            }
            
            .card-body {
                text-align: center;
                line-height: $line-height-sm;
            }
        }

        

        .pt-team-title {
            font-size: $subheading;
            font-weight: $font-weight-medium;
        }
    }
}

.about-us {
    margin: 60px 0;
    .pt-title-hightlight {
        color: $highlight-text-red;
    }

    .pt-line {
        margin: 10px 0 5px 0;
        height: 2px;

        width: 95px;
        background-color: $line-color-3;
    }
    
    .pt-line2 {
        margin: 0 0 40px 0;
        height: 2px;
        width: 70px;
        background-color: $line-color-3;
    }

    p {
        margin-bottom: 0.5rem;
    }
}

.our-values {
    .minus-svg {
        height: 10px;
        width: 5px;
        margin-top: 8px;
    }
    .pt-value-sec-description {
        padding-left: 10px;
    }
}


.about-hero-sec-img {
    height: 480px;
    width: 100%;
    object-fit: cover;
}

.vision {
    color: $base-color;
    object-fit: cover;
    background: url('../../images/photo-1521737604893-d14cc237f11d.jpg');
    background-repeat: no-repeat;
}

.vision-overlay {
    padding: 140px 0;
    background-color: $overlay-opacity;
    

    @media #{$mobile} {
        padding: 80px 0;
    }
}


.mission { background: $extra-light; color: $base-color; padding: 70px 0; }
.our-values { padding: 70px 0; box-shadow: 0 2px 9px 0px $gray-color; }